{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "pulseaudio",
    "group/system",
    "group/clock",
    "tray",
    "custom/notification",
  ],
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "network",
      "memory",
      "disk",
    ],

    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    }
  },
  "group/clock": {
    "orientation": "horizontal",
    "modules": [
      "clock#simpleclock",
      "clock",
    ],

    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    }
  },
  "mpris": {
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "max-length": 60,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": " ",
      "spotify": " ",
      "firefox": " "
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true,
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤮 "
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M}",
  },
  "clock": {
    "format": "󰃭 {:L%d/%m/%Y}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": { "format": "M {used:0.1f}Gi" },
  "disk":   { "format": "D {percentage_used}%" },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", "  "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺 ",
      "notification": "󰡟 "
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
